name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubunt-latest
    steps:
      - name: Print greeting
        run: echo "Hellow World!"
      - name: Print goodbye
        run: echo "Done - bye!"
